1. simple addition

num1 =10
num2 =20

sum = num1 + num2

print("sum is",sum)


2.1 list avg of list value

list1 = [10,20,30,40,50,60,70,80]

sum = 0 

for i in range(0,7):
    sum = sum + list1[i]

avg = sum /10

print('average is:',avg)


-------------------------------------

2.2.max in the list

list2 = [123,432,55,452,44,56,88,34,12]

max(list2)



----------------------------------------

3. calculator 


num1 = 10
num2= 5


addition = num1 + num2 
subtraction = num1 - num2
multiplication = num1 * num2
division = num1/num2

print("simple arithmetic Operations")
print('-------------------------------')

print(f"First number:{num1}")
print(f"Second number:{num2}")
print(f"addition number:{addition}")
print(f"subtraction number:{subtraction}")
print(f"Multiplication number:{multiplication}")
print(f"Division number:{division}")





4.

data = [10,20,45,62,84,34,21,99,56,12]



    
def avg(data):
    sum1= 0
    for i in range(len(data)):
        
        sum1 = sum1 + data[i]
        
    length =len(data)   
    total = sum1/length
    return total


result = avg(data)
print(result)    








5.

number=int(input("enter the number"))

def calculate(data):
    even = 0 
    odd = 0 

    for i in range(0,data):
        if i % 2 == 0 :
            even +=1   
        
        else:
            odd +=1 
        

    print(f"the number of even are {even}")   
    print(f"the number of odd are {odd}")      


calculate(number)






----------------------------------------------------------------
MACHINE LEARNING
----------------------------------------------------------------



4. data handling using pd 


import pandas as pd

# 1. LOAD DATA

students = pd.read_csv("student.csv")
attendance = pd.read_csv("Attendance.csv")

print("Students Data:\n", students.head())
print("\nAttendance Data:\n", attendance.head())


# 2. IDENTIFY MISSING VALUES

print("\nMissing Values (Students):\n", students.isnull().sum())
print("\nMissing Values (Attendance):\n", attendance.isnull().sum())




# 3. HANDLE MISSING VALUES

# Fill numeric columns with mean
students['Age'] = students['Age'].fillna(students['Age'].mean())

# Fill categorical columns with mode
students['Name'] = students['Name'].fillna(students['Name'].mode()[0])

# Drop rows if completely useless
attendance.dropna(inplace=True)



# 4. REMOVE IRRELEVANT COLUMNS (from image)

attendance = attendance.drop("Name", axis=1)


# 5. MERGE DATASETS (from image logic)

merged = pd.merge(students, attendance, on="Roll No.")

print("\nMerged Data:\n", merged)


# 6. CONCATENATE DATASETS

concat_data = pd.concat([students, students])

print("\nConcatenated Data:\n", concat_data)


# 7. SUMMARY STATISTICS

print("\nSummary Statistics:\n", merged.describe())








-----------------------------------------------------------------


5.Data Cleaning and Preprocessing (IQR)




import pandas as pd


df =pd.read_csv("Employee.csv")
print(df.isnull().sum())

df.drop(columns=['ID'],inplace=True)

Q1= df['Salary'].quantile(0.25)
Q3= df['Salary'].quantile(0.75)
IQR = Q3 - Q1


outliers = df [
    (df['Salary']  < Q1 -1.5 * IQR) | (df['Salary'] > Q3 + 1.5 * IQR)
]

print(outliers)





----------------------------------------------------------


6.data visualisation and feature selection 





import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt

df = pd.read_csv("diabetes.csv")

scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(df)

print(scaled_data)






corr = df.corr()

plt.imshow(corr)
plt.colorbar()
plt.title("Correlation Matrix")
plt.show()



print(df.cov())




from sklearn.feature_selection import SelectKBest, f_classif


X = df.iloc[:, :-1]
y = df.iloc[:, -1]

selector = SelectKBest(score_func=f_classif, k=3)
X_new = selector.fit_transform(X, y)

print(X_new)




--------------------------------------
7.Model Evaluation using Performance Metrics


import pandas as pd


df = pd.read_csv("diabetes.csv")

X = df.iloc[:, :-1]
y = df.iloc[:, -1]


from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

from sklearn.naive_bayes import GaussianNB

model = GaussianNB()
model.fit(X_train, y_train)


from sklearn.metrics import confusion_matrix

y_pred = model.predict(X_test)

cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", cm)


from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

print("\nAccuracy:", accuracy_score(y_test, y_pred))
print("Precision:", precision_score(y_test, y_pred))
print("Recall:", recall_score(y_test, y_pred))
print("F1 Score:", f1_score(y_test, y_pred))






